500
A...BB.BB
AB.B...BB
A.BBBB...
AB..BB...
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
ABBB.BBB.
ABB...B
A..BBBB.B
ABB....B..B.B.B........B.......B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
ABBB..BBB
ABB.B..BB
ABBB.B.BB
A..B.B................BB.B.B.B..BB....B.B........B.B..BB..B..............B.BB....B...B.B.........B....BBB
AB....BB.
AB....B.B
AB.B..B..
A....BB...B.B.B.B......BB...........B..B.....BB...B.....B......B.........BB....B.B...B.......B.BBB........BB.......B....B.......B..B...B..B.B.B......B..BBB.B..BB...BB..BB.B.B.....B....B.B.BB.B..B....B.BB.....B.BB.B.B....B..B...BB..B.BBB.....BBB.....BB........B...B.........B..B....B...........B......B....B..B............B..BB...B..BB.
ABBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.B..BBBB.BBBBBBB.BBBB.
ABB.......
ABB.B.B..
A..BBB..B
A.BB.....B..B.B.B......B...BB..B.BB..BBBB...B.B.BB.B.B..BBBB..BB.BB.B.....BBBBBB...BB.B.BB....B..B....BBBB.BB.B..BB...B...B.B.....B..B..B.B..B...B.B.B......BB.B.B.B..B.B.B......B..B..BBB.B.........B.B.B....B..BB.B....B.B...BB...B.B.....B.BB.BBBB..BB..B..B...BBB..BB..BBB...B.B.B.......B
ABB........B
ABBB.....
ABBBB.B.B
A...B.BBB
A..B.BBB.
ABBBBB...
A..B.B....
A..B.BBBB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A.BBBBBBBBBBB.BBB..BBB.BBB.BBBBBB.BBBBBB.BBB.BBBBB.B..BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBB.BBBBBBBB.B.B.BBBBBB.BBBBBBBBBBB.BBBBB.BB.BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB.B.BB.B.BBBBBBBBBBBBBB.BBB..BBB.B.BB.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBB..BBBB.BB..BBBBBBBB.BB.BBBBBBBBBB.BBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBBBBBB.BBBBB.BB.B.B.BBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBB
A...B...
AB.BBBBBB
A......BB
AB..BB..B
A.B..B...
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A...B
A..BB.BB..BBBBB.BBB.BBBBBB...BBBBBB....B.B...B.B..BB..B....BBBB...BBBB.BB.B.BBB.BBBBBB..B.B..B...BBB.BBB.BB.BB.B....B.
AB...BBB.BB..B.BBBB.BBB.BBB.BBBBBBBB.BB.BBBBB....B..BBBB....B.B.B.BBBB..B.BBB.BB....B...BBBB.BB...BBBB..BBBBBBB...BBBBB...BBB.BB.BBBBBB..B.B.BB...BB.BB.BBBBB.B..B...BB.BBBB.B.B.BBBB...B..B.BBBB.B...BB.
AB.
AB.B.BBBBB.BBBB.B.BB.B.B.B.BB..BB..B.BBB...B..BB..B.BBBBBBBBB.B.BB.BB.B
AB.......B...B...B.....B................B..............B......................................................................B.....B....B........B.................B..B..B..............B....B..........................................B.........B..............................B............................B............B....................
ABB....B.B..BB.BB.BBBBBBB.BB.BB...BB..B.B..BBBBB.B.B.BB.BBB.BBBB.B...B...BBBBBB...B.BB...BBBBBB.
A....BBB..BBB.B.BBB.B.BBBBB.BBBBB.BBBB.B.BB.BBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB..BBBBBB.BB.BBBB
ABBBBBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBB.B..BB..B.B.BBBBB.BBBB.BBBB.BBB.BB...BBBB.BBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB...B..BB..BBBBBBBBBBBBBBBB...BBBBB.B.B.BBBBBBBBB.BBBB..BBB.BBBBBBBB.B.B.BB.....B.BBBBB.BBBBBBBB.BBBB..BBBBBBBBBBBBB.BBBBBBBB.BB..BBB.BBBBBBBBBBBBBBBB.B.BB.B...
A.B.BB.B.
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BBB.B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
ABBBB..B.BBBBB.BB.BB.BBB.BBBB...BBBB..BBBBBBBBBB..BBBB.B.BB...BBBB.BB..B.BBBBBBBB.BBBBBBBBBB..BBBB.BB.BBB.B.BB..B.BB.BBBBB.B.B...BB.B.B..B.BBBBBBB.B..BBBB.BBB.BBB.B.BB.BB.B.BBBB..BBB.BB..B.B.BB.BB.B..BBBBB..BBB.BBBBB.BBBBBBB.B.BB.BBBBB..BBBB.....BBBBBBBBB.BBBB..B.BB..BB..B...BBBB.B....B.BBBBBBBB.BB.B.B.BBB...BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBB.BBB.B.BBB.BBBBBBBB.B..B.B.B.BBB.BB.B.B.B.B..BB.B.B..BBBB.BBB.B..BBB..BB.BBBBB.B..BBBBBB...B..BB..BBBBBB..BBB.BBBBBBBBBB.BBBB..BBBB
ABBBB.B..
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
AB.B....BB.B.B......B.....B...B..B....BBB..B.........B.......B.......B....BBBB..BB..B.B............B......B.B...B.....B...B..B......BB......B...B....B....B........B.BBB.....BB...B.........B..B....BB...B......B.B....B..B.BB.......B..B....B..B....B............B...B...BBB...........B.B.....BB.....B............B...B.B..BB....B.B.........BB..BBB.B..BB.................B................BB......B...B...B....BB.B...................BB....B.........B...........BB.......B......B..
A.B.B.BBB
ABBBBBBBBB.BBB..BBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A...BB...
ABB.BBBBBBBB.BBBBBBBBBBBBBBB.BB...BBBB.B.BBBB.BBBBBBB.B.BBBB.BBBBBBB.BBB.B.BB.B..BB.BBBB.BBBBBB.BBB.
A.B.BBBBB
A...BBBB.BBB.BBB..BB....BB.BBB..BBBBBBB.BBBBBBBB..B..BB.BBB..BB..BBBBBB..B..BB...B.B..B...B.BBBBBB.BB.B.BB....B..BB..B..B.BBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBB...B.BBBB.BBB.B...BBB..B.B.BB.B..BB.BBBBBB.BB...BBB.....BBBB.BB.BB..BB.B.B.BBB.B..B..B...BBB.B.BBBB....B.BB...BBB.B.B.BBB.B.BBBB...BB.BBB.BBBBBBBB.BBB.BBB.B.B...BB.......BBB...BB.BB.BB.BBBB.BBB...B.BB.BBBBBBBB...BB.BBB..BBB.BBB.BBBBBB.B...BBB.BBBBBBBB..BB...BBBBBBB..B.BBBB.....BBBB......B.BB.BB.B.B..BB.BB...B
ABBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
ABB..B.B.
A...B....
A.....B...................................................B..................B.......B..B.B...B.......B.....B.................................
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
ABB
A.................................................................B.................................................................
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
A......B.
AB............................BB.........B...B...B..BBB.....B...........B...B........B...B......BB.......................B.B.........B.........B......B........B.B....B..B......B.............B....BB..............B...............B.B..........B..BB...........B.......B......B..............B..BB.............B.....B.......B........B...........B.B........B..............B....B.B..............B.B............B....B.......B..........B...................B......B..BB......BB..........B.B.......B....BB...........B.BB.........................B........BBB..B...B..B.B.....B....B......B.........B............B....B......................B....B.....................B.......B.......B...B......B..B...B........BB........B..B.....B.......B..BB.....B..B.......B...B....B..B......B.BB....B..B...........B.B........B....B........B..B...B..B...B.....B.........B...B...B.B.....B........B............B......B......B....B...B.....B...B..............B.B.B..B................BB...............B.......B....B.........B.BB........B.B.........BB.............B...B.....B.....BBBB.............................BB...........B..B..B.BB..........................B..........B.......B....BBB...B.......B...B..B....B..........BB..........BB.......B..B........BB...........B............B.B.B.............B...B.....B.....B.B.......BBBBB....B...........B...B..................B...BB...........B.B.B.B....B...B..B.....B......B...............BB.B.....B.....B..............................
ABB......
ABBB.BB...BBBBB.B.B..BB.BB.B..B.BBB...BB..BBBBB
A..B..B..
A.BBBBBBB
A..B.....BB.B.BB..BBBB..B.B.B.B..BB...BBB.B.BBBBBBB.BBBB....BBBB.BB...B.B.BBB...B.......B.B.B.BB.B...BB......B..B.B.B...BB..B..B.BB..BBB.B.BB....BB.BB...B....B.B.B..B..BB.B.BBB.B..BBB...B.B.BB..........B..BBB.BB..........B...BB.B...B.BB..BB...B..B.B..BBB.B.BBB.BBBB.B...
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
ABBBBB.B.
ABBBB.B..B.B...
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
AB.BB
A.BBBB.BB
A...BBB.B
AB.B...B.
AB.B.BB..
A.BBB.B..
AB...B..B
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
A.BBBB.B.
AB..B...BB..BB.BB.B.BB....BBB.BBBB.....B...B.BBBBBB..B.BB..BBB....B.BBB.....B.B..B.BBBB.BBB........B....BB.B....BB..B..B.....B.BB....BB..B.B....B.B..BBBBBB....BBBBB.BBBB..BB.BBB..B...B..BB.B......BB...B.BBB..BBBBBBBB...B.B.B.BB....B.B.BB.BB..B..B.BB..B..BBBB.BB....BB.BBB.......B.B.....BB...B..B.B..B...B...BB...BB...BB....B...BB.BB...B....BBB....BB...BBB..BB.B....B.BB.BB......B.B.BB.....B....B..BBBBB....BB...B..BBB....BBBB.....BB.BB..B.B.B..
ABBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB
ABBB..B..
A....B......B.B.B...BB.B.B..B.B.B......BB.BBB..B..B..B.B.B.BBB..BB..B.B.B.BBB.B..BB.BB...BBBB.B...B..BB...B..B.BBB.B.BBBB....BB.....BBBBB.B.B..BB.......B.BBBBB...BB.BB.BB.....B...BBB.B.BBBBBBBBB.B...B..BBB.B...B..B.BB.B...BBB..BB.BBBB..BBBB...B.B.B...B.....BB.B........BBBB.....B..BBB..BB.BB..BB..BB.B.BBB.B..BB....B.B.BBBBB.B.BBB..B.BB.B....BB.B..BB.BB..BB.B..BBB.BBBBB..BB.BBB....BBBB....BB.BB..B.BB.BB..BB.B.BB.BBB.B..B.BBB..B.B
A...................................................................................B.........................................................................................B........................................................................................B.....B..B.............................................................................B...........................B..........................B...
A.BBBBBB.
AB.BB.B.B..BB.BBB.BBB..BBB...B...BBBB.BB...BB.BBB.B....B.BBB...B..BB..B.B...B......BB..BB.B.B.BBB...B.B.B.BBB..BB.B..B.BBBBB.B.....BBB.BBB.B.BB.BB.BB.B.......BB..BBBB..BBBBB......BB....BB....B...
A...B..B.
ABBB..BBBBB..BB.B..BB.BB..BBBBBBB.BB..B.BBBBBB.B.BBB..B...BBB.BBBBBBB.BBB..B..B.BB.....B.B..B.B
ABBB.BB..
A...B...B
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABBB.
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A..B....B
A..B
ABBBB.BB.
A......................................................................................B..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B..............................................................................................................B....................................................B.........................................................................................................................................................................................................................................................................................................................B..........................................................................................................................................................................................................................................................................B.........................................................................................................................................................................................................................................................................................................................B.....................................................................................................................................................................................................................................................................................................................................................................................................................................B..............................................................................B.................................................................................................................................................................................................................B....B............................................B.........................................................................................................................................................................................................B............................................................................................................................................................................................................................................................................
ABBBB..B.
AB.BB..B.
A.....B...........................................B....B.....B...................................................................................B........................B........................B..B...............B.................................B..............B..........
ABB.BB..B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
AB.BBB.BBBB.BBB.BBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBB.BBBBBBB.BBBBBB.BBBBB.BBB.BBB..B..BBBBBBBBBBBBBBBBBB.B.B.BBBBBBB.B.BB.BBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBB.BBB.B..BBBB.BBBB.BBBBBB.BBBB.BBB.BB.BBB.BBBBBBBBBB....B.BBBB.BBBB.BBBBBBBBBBB.BBBBB..B.BBBBBBBBBB.B.B.BBBBBBBBB.BBBBBB..BBBBBBBBB.BBBBB.B.BBBBB.B.
AB.B..B.B
ABBBB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.B.BBBBBBB.BBB..BBBBBBB.BBBBB.B..BBBBBBBB.BBB.B.BB..B.BBBBBBBBBB.BBBBB.B.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBB.BB.BBB.BBBBBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBB.B.B.BBB.BBBBBBBB.B..BBBBBBB.B..B.BBBBBBBB.B..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB.BB.BB..BB.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.B.BBBBB.BBB.BBB
A........
A.......BB.B..B....B.B........B.BB...........B....B.B...B..B.
A................................B.............
ABB...........
A..B.....
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
AB..B...B
A.....BB.
AB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBB.BBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBB.BBB.BBBBBB
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A.B.B.BB.
ABBBB...B
A....B..BBB......BB..B..B.B..B.........B....B..B..B..B.....B.BB....B..B.............BB......B..B....BBBB..B.BB.B...B........B.......B.B.BB..BB....B.....BB..B....B.....BBB..B.B..BB.....BB..B..B..B......B.B......B..B.....B.B.B.BB.......B.B..B..BBB..B..B...B.B..B...B.B.B...BBB..BB...BB........BB.........BB.BB.............BB..BB.B.B.............BB.B.............B....BB.......B.B......B..BB.BBB...B....B...B..B...BB....B....B......B.B.B....BB...B.......B..B..BB..B.BBB........B...B..B................BB.BB......B....B.BB.....BB...BB....B....B.B.....B.B...B......B....B...B........B.BB.......BB..BB.B.BB......B.B.BB..B..B...........B..BB..B..B...B..B.B....BB....BBBB.......BB..............B.B.BBBB............B.....B...B................B........B.....B...B....B..B.B...B.B.B..B...BB.....B.B..B....BB...BB........BB....B........B...BBB....B........BB........B..B............B.B....BB.B..........B.....BB..B....B.B.B....B..B.B.B.................BB...BB...B............BB.......BB................B.B..B.B..BB.......B.....B....BB.BB..B..BB..BBBB.BBB...B........B......B......B.........B...B...BB..B.....B.....B..BBBB.B............B...BB......BB.....B..B.B..B......B........BB.B.....B.B.......B...B........B.......B.BB....B....B..B...B....B.B..B..BB..B...B.B.....B...B....B.B.....B.B.BB.......B..............B...B.......B.B.B.BB..B........B....BB.B..B..B.B.......B.......B.......B.B.....B.B.B......B....B.....B.......................B.....BB..B...B................B......B.............B...B..B...B.B....B....BB..BB....B.B..B...BB...........B.B..B...BBB.....B.BB.BBBBB..B......B........B.......B.B.......B..BBB...B..B.....B.B..B.......B......B....BB.....BB....B.BB.........BB.....B..BBB.....BB...B.B......B.B....B........B..B......B......B..B....B..B..........B..BB.B....BB.B..BB.....BB..B..BBBBB...B..B.BBB....B.........BB...........B......B.B.......B.BB....B....BB....B.BB..B.......B.BB....B..B..B.........B...B...BBBB.......BB....BB..B.....BBBB..B..B..........BB.B.......BB..B.....BB.B.BB....B..B.B.....BBB...B.B.....B.BB....B....BB..BBB......BB..BB.......BB....B......B....B........BB....B..B.B........B.B......BB..B..B.B...BB......B..BBB..B..B.B.....BB.BB..B....B..........B..BB..B....B.B...BBBB.....BB...B.....B....B..B.B..BB.......B...B.B........B....BB..B.......B......B.........BBBB......B.B.....B.B.....B..B..B.B......B..............B.BB....BBBB.BBBB.....B.....BB...BBBB.BBB....B.B....B.BB.....BB..B..BB.B......B.BB..BB.B...B..BBBB.B....B.B...BB.B........B..BB..B..BBB........B.B.B....B......B.B...B.....B.......BB.B........B.....B..BB.....B.B....B.....B.BB...B..B..............B...B..B.....B...BB..B........BB.B......B.B...B.....B............B..B.BB..B......BBB.B...........B.....BB.B...B.....B..B.....B..B....B.B....BB.....B.......BB.B.....B....B.....B......B..B...B...BB.BBB...BB...BBB..B..........B..B.B...B...B....B...B....BBB.....B.BBBB..B..B..B..BB..BB.......BB....B...B.B.......B.....B....B.B...B.B..B......BB.B..B.B.B..B.B...B.B...BBB..BB...B.B...B..BB.B......B..BB....B.B...........B.........B...B.B.B....B......B..B...BB.B.BBB.....B.....BB.B.B.......B..B.BB........B...B...BBB..B..BB..B..................B.BB....BBB.B.......B.BB..B..B.BB...B...B..B.B.B....B.....BBB...BB...BB.BB..........B..B....B...BB.B.....BB.......B....BB.B.....B.................BB.B.B...............BB........BBB.....BBBB.....BBB.....B.BB.......B...BBB.B.B.......B...BB...B..........B..BB..B..B...B.B...BB..B..BBB..BBB...B..B..B....B.....B........B..BB.........B.....B.BBBB....B.BBB...B..........B..B...B......B.B...B......BB......BB.B.......BB..........B.........B.B.....B...BB.B..B.B..BB.BB..B...B...B..B...BBB..B..B.B....B...BB...B..B.....................B.BB.B.BB.B.................BB.B..B....B.B...B.B.B....B.......B........B......B.B..BBB.......B....BB....B............B..BBBB..B..BB......B........B.B......B..B.B..BB.....BB.............B..BB..B.B.BBB..B..BB.......B.........B...B....BBB.......BB.....B..B......B............B.B..B...BBB...B....B..B.......BB..B.B.BBBB....B......B.B....B...B.B......B........B.B.B...BBBB.B..B.B...........BB.B.B....BB..BB.....BB....B.......B.B.B..B.B...B..BB.B.B....BB..B.....B..B...B.B
ABB.........B
A.BB..BBB
A.B...B.BB..........B......B.B..........B..........B...B.........B.........B..BB....B........B.B...........B.B....B.......BB................................B........BBB.....B......B...B.
A..BB..B.
A..BBB.BBBBB.BBBBBB.B.BBBB.BBB..BBBBBB.BBBBBBBBBBB.BB..BBBBB.BBBB..BBB.BBBB.BBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBB.BBBB..BBBB.BBBBBBBBBBB.BBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBB.B.BBBBBBBB..BB.BBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBB.BB.BBBBBB.BBBB.BBB.B..BB.BBB.BBB.BBBB.BBBBBB.BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BB.BBBBBBBBB.BB.B..BBBBBB.BB.B.BBBBBB.BBBB.B.BBBBBBBBBBBBBB
ABB
AB.......
A.BBBBB..
AB..B
A...BB.B.
A.B.B.BBB.BBB..B....BB...B.B.BB..B.BBB.....B.B.B...B....B..B...BBBB.BB.BB.BB..B.BB.B....B..B.BB......B..B....B.B..B.BB..B.B.B..BBB....B.BBB.B..B....B.B.B.B.BBBBBBB.B..BBB.B.B..B..B.BB.B.BB....B.BB....B..BBBB.B..B..B......B..B..B....B..B.BBBBB.BBB..BBB.BBBB..B.B.BB.B.BBBB..B.B..BBBBB..B.
A...B.BB...B.BB.B..B..
A...BB..B
AB.B.BB.B
A.
A.B..B..B
ABBB..B.B
A.BBB.BB.
AB..B.BBB
AB....B..
ABB.BBB.B
A...B....BB.BBBB.B.BB.BB.....B.B.......BB..B..B.B.......B.....B..BBBB.B.......BB...B..B.......BBB.B..BB..BBBB.BB...BB.......B...B.....BB..B...B.BB.BB..BBB.BB.BBB....B.BB..B..BB.....B.......B...B.....B.B..B..B...B.B.B.B.BBB.BB.BB..B..B.......B.BB.B.B..B.B.B....BBBB......B....B.......B....BB........B...BB..BB..B..B.BB....B......B...B...........B..B.....BBB.BBBB........B..BB.BB.B....BBB..BBBB....BBBB....B.B..BB..B....BB.B...B..BB.B....B.B......BB..BB........BB..BBB.....B.....B..B..BB.B.B....B..BB.BB.BB..B.B...B.B.B.BB.B.....B......BB...B.....BBBBB.....BBB.....BB..B.......B.BB..B....B.BBBB........BBB.BBB.B..BBBB..B.BB....BB..BB..B..BBB.............BBB..B.B...B.BB...B.BB..B...B.B.BBBBBB.B.B.B.BB..BB.BBB.B...B.....B....B...BB...B..B....B......B..B.B...B..B....B....B.B.....BBB.B.B.BBBB.B..B..B.BBBB..BBB.BB....B.BBB.BB..B..B.BB.B.B.B...B.B..B..B....B..B.BB.......B.....BB...BB.B...B...B..B....B.......B...B..B.B...BBB...........B.B.B..BB..B....BB......B.......B..B.....B.B...B..B.BB.B...B.B.BB.B........B.BBB.......BB...B.B..B.B...BB.B.B.....BBBBB.B....BB.BBBB...B.....B.B...........B.BBB.BB........B.BBBB.B.B...B......BB....BB.....B.B..B..B..B.BBB....B.......B......B..B.B......B....B.B....B.BB..B..B.BBB..B..B.B....B.BB....B.BBB.BB.........B.....BB...B..BB.B...B.......B........B.B..B.B.........B..BBB..B.B.....BBB.BBB....B.BBBBB....BB..B.B.B....B...BB.....BB..B...BB.B.B...B...BBB.....B.B..B..B..BB..B.B.B....B..B.BB....BBB......B....B.BBB.....B....B.......B.B....BB.B..B.B....B..B...B.B....B..B.BBB....B......B.B......B.BB....B..B.....B...B.B...B....B............BB....B..B.B...B.BBB..BB...B.B..B...B....B..BB..B..B..........B.......B.B.B..B..BBB.B.B.BB..BBBB.....BB.B.B...........B..BB..B...BB.B.BB....BB...BB..B....B...B.BBB......B..BB.B......B.B..BB......BB.B.....B.B.B.B..B.BBB...BB..B.B..BB......B.B.......B...B......B.B..BBBBBBBBB.BB...BB...B..........B..BB..B.BB...BB.BBB...BB.....B.B..BBB....B.B..B....B..B.B.B...B.BB.B...B....B.B........B........BB.B.....B.BBB.B..................B......BB...BB.........B.BBB..........B.BBB.B.B.B......B.B.BBB......B.BBBB...B..BB.B.B.B.BB.B....BB...BBB....B......BB.B..BBBB..B...B.B......B.BBB...B...B.BBBB...B..BB..B..B.B..BBBB..B...BB..BBB.........BB.B...BB.BBB.BBB..B..B....B...BBB.B.B.BBB...BB.B....BB....B..B......BB.....B.B...B.BB....B.....B.BB....BBBBB..B..BB....BB..BB.B.B....BBB..B........B.B.....B..B..BB..B...B..........B......BBB......B....B....B...B.....BBB.B.B...B.B.....BB....B...B...B.BB.B......BB..BB...B.....BB..BB....B....B..BB.B.BBBB.B.B...B.B......BBB.B...BBB.B.BB..B.BB........B.BBB.B..B.B.......BB..........B.BB.BBBB....B.B.B..B........BBB.BB...BB.B.B..BB.........B..B.....B....BB..B......B..B...B..B.B..BB.B.......B.B..B....BB..BBB....BB.....BB...B......BB.B.B.B.B.....BB..BBBBBB.BBB.B.B...BB.......B.B..B..B..BB.B.....BBBBB...B...B...B...B.B..BBB...BB.BBB...BBB...BBBB.B..B.....B.BB.......B.B.B.BB.....B....BB.B.B...........BBB....B....B.B.B.B.BB.....BB......B.B.B...BBBB..BBBBB..B....B...B..B...B.BBBBB.B.B........B.B...BB...B.BB...B...BBB.BB..B.B....BB.B..BBB.B...BBB.BBB.B.....B....B.B...BB....B.BBB.B.....B...
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A..
ABB..........B
AB..BBBBB
ABBB...B.
A.B..BBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.B.B.BB.BB.B..B.BBBB.B.B.B.B.BB.B..BB....B.BB...BB.B........BBB.B..BBB.....BBB...BB.B.BBB......B..BBB..B.BB...B...B.BBBBB....B......B....B...B..B..B.BBBBB.BB..B
ABBBBBB.B
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBBBB
A.BBBBB.B.BB.B.BB.....BBB.BB.B..B.BBBB.B.B.BB.BB..B..BBBBBBBBBB..BB.B..B.BBB.BBB..
A.BBBB..B
AB.BB..BB.BB..BBBBBB.B.B..BBBBB....BB..B...B.B.BB.BBBB.BBBB.BBBB.B.BBBBBBB.BB.BBBBBB.B.BB.BB..BBB.B.BBB..BB..BBB..B...BB..BBBB..BBB.BBB..B..BB..BBBB.B...BB....BBBBB.B.BBBBBB.BBBB.BBBBBBBB..B.B..B.BB.B
A.B.....B.............B.B.......B........B.B...B.....BB.................B.....B..B..B............BBB.............B...B.B....B..B.....B.B......B.........B........B.B..........B......B..B.......B......B.............B....B.............B.B..BB.B.B..........B...
A.BB.BB...B.BBBBBBBBBB.BBB..B.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB..BBBBBBBBBB.B..BB.B.BBBBB.BB.BBB.BBBBBBBB.BBBBB.B..BBBBB.BBBBBB.B.BBBB.B..BB.BBBBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBB...BBB..BBBBBB..B.B.BB.BBB.BBBBB.B..BB.BBB.BBBB.B.B.B.BBBBBBBB..B.B.BBBB.BB.BBBB..B.B...BBB.BBBB..BB...BBBB.BBBBB.BBBB.BBB..BB.BBBBBBB.B.BB...B.BBBB.BBBB..BBBBBBBBBB.BBBB.BBB..BBBBB.BBBBBBBB..BBBBBBBB.B...BBBBB.B.B.B.BBB.BBBBB.BB.BBBBBBBBBBB...BBB.B..BBBBBBBBBBB..B....BBBBBB.B.BB...BB.BBBBBBBB.BB.BBBBBBBBBB.BB.BB.B.BBB..BBBBBBBB..BBBBBBB..BB.B..BB.B.B.BBBB.BBBBBBBB...BBBBBBBB.....BBBB..BB.B.B.BBBB.BBB..BBBBBBBB..BBBBB.BBB.BBBBB..B.BBBB.B.B..BBBB.BBBBB.B.BB.BB.BBB....BBB.B.B.BBBBB.BBBB.BBB.B.BBB...B.B..B.BBBBBB...BBB..B.BBBBBB..BB..BBBBBB..BBB.BBBBB.BBBB.B.B.B.BBBBBBBBBBBB..B.B...BBBBBB.BBBBBBBBBBBBB..B.B.BBB.BBBBBBBBBBB.BBBBBBB..B.BB.BBBBBB...BB.B.B.B.BBBBBBBBBB.BB.B.B.BBBBBB.BB.BB..B....BBBB.BBB.BBB.BBBBBBBBBB..BBBBB.BBBBBBBBB.BBB.B..BBBB.BBBBB..BBB.BBB.BB.B.BBBBB.BB.BB.B.BBBB..BB...BBBBBB.BB..BB.B.B.BBB.BBBBBBBBBBB.B.BB.BBBBB...B.BB.BBBBBBB.B..BBB.BBBBBBBB..B.BBBBBB..B.BBB.BB..BB.BBBBBBBBBB.BB...BB.B.BBB.BBBBBB.BBBBBBB.BB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBBB.BBBB.BBB.BB..BBBBBBBBBBB.BBBB.BBBBB.BB..B.BBBBBBBBBBBBB.BB.B.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBB......BBB.B..BB..BBBBBBB.BB.B.B..BBBBBB.BB.B.B..BBBBBBB.BB.B.BBBBBBB..BB.B.BBB..BB..B..BBBBBBB.BB.BB...BBBB.B.BB..B.BBB.BB..BBB..BBBBBBBB.B....BB.BBBBB.BBBB.BBBB.BBB.BBB.B.BB.BBBBBBBBB.BBBB.
ABBBB.BBB
AB
A.B....BB
ABBBBB..B
A....B....B.......B....................
A....BBBB
A...BBBB.
ABB.BB...
A.BBBBBBB.BB...BBB...BBB...BB..BB.BBBB....BBBB.BB.BBB....B.B.B..B.B...BB.BBBBB.BB.B.BB..BBBB.BB.B....BB.B.BBB....B..BBB.BB....BBB..BB..B....B....BBBB.BB..BBBB.B.BBBBBB...B..BBBB.
A.B........BB...B..B..BB..........BB.............B...B.B....B..BB.........................BBB........B........B..B....BB...............................B..B.B.....B........B.....B.B..B....B...B.B.......BB.....B...BB.............................B.....B..B...B..............B.....B....B...B........BB....B.B...B..........B................B....B..B...B.................B....
ABBBBBBBB
ABBB....B
AB...BBB.
A.BB..B..
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
A...B.B.B
A.B.
A.B...B.B
A.B.BBBB.
ABB.BB.BBBBBB.BB.B...B.BB.BBBBB..BB.B.BBB.B..BBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBBB.B.BBBB.BBBBB....B.BBBB.BBB.BBBB.BBBBBBBBB.B..BBB.B.BBBBB.BB..BB..BBB.BB.BBB...B..B.B.B
ABBB...BB
A..B.B...
AB.BB.......B....B..B..BB.B.BB.B..B.......B...BBB......B..BB..BBBBB.B...BB..B..B.......BB.B..BB..B......BB.B....BBBB........BBB...B..B......B..B.......B...B..B.B........BB......B..B..BB.BBB....BB...B..B.B.BB.....BB..BB...B..BB.B.B.B.B......BBB..BB.......B....B....
A.BB.B...
A.B......
ABB...BBB
A..BBB...
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
A.BB...B.
AB.BB.B..
A..BB.B.B
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A.B..BBBB.BB
A..BB..BB
A.BBB
A.BB........BB.BB....B....BBBBB.B.B....B..B...B...B..B....B.B......B...B.......BB..B.....B.B..BBBB......B.......BB..BB..B.B..BB.............B.BB....BB..B...BB.........BB..BB......BB.B.B.B..B.BBB.........B.B..B.B..B.B.B.BBB.BBB..B....B......B.B.B.......B.B....BBBB.B...B.B.BB.B...B...BBB.B...B...BBBB.B.B.....B..B.B.B....BBB..B..
ABBBBBB..
A.BB
A.B.....B
A....BB.B
ABB.B....
AB.BB.B.B
ABB.BBBB.
ABB.B.B.....BB............B..B..........B..B....B.B..B.......................BBB.B.B............B......
A.B
AB....BB.B....
AB.BBB.BB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
ABB.....B
ABBB.B.B.
ABBB.BBBBBBBBB.B.BBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB..BBBBBBBBBBBBBB.BBBB..BBBBB.BBBBB.BB.BBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBB...BBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.B.B.BBB.BBB.BBBBBBBBBBBB.BB
A.B.B.B..
ABB.BBBBBBBBBB..BBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBB..BB.BBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB..B.BBB.B..BBBBBBB...BBBB.BBBBBBBBBBB..B.BBBBBBBBB.BBB.BBBBBBBBBB
AB..B..B.B....B...B..B.B...B.BB.B..B.BBBBBBB..B...B.B.......B..B..BBB.BB.B...B..B..BB...B.B...BB......BB...BB...B..B..B..B.....BB.B.B.B..B.BBBB.B...B.B....B......B.............B.BB....B.BBB.B..B..B...BB..BB...B......BBB..B...B.BB..B.B..B..B..B..B.....B....BB.B.B.B..B.B.....B.B.BB..B..B.B...B..B..BB..B.BBBB...B.BB.BBB.B......B.BB.B.B..........B...............B..B..........BB....BBB..B..B....B....B.B..B.BB.B......B..BB.....B...B.BB......BB..B...BB..
A.B.BBB..
A.B..BBB.
ABB.BBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBB.BBB.BBBBB.BBBB.BBBB.B.BBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBB....BBBB.BB.B.
A......BBB..B.......B.B.BBB.B....B..BB..B..B....BBB.....B....B..B...B..B....B.B...B....B.B.B......B..B.BBB.B......BB.......B......BBB...BBB...B.B..BB.......BB.B..B....B.BB..BB.B.B.
A.BB.....
A.B..BB.B
A....BBB.
A...BBBBB
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
AB..B.B.B
AB..BB.BB
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABB..B.BB
ABB.B
AB.BBBBB.
A......BB.......B...........BB...B.B.....B.BBB..B.......B....
ABB......
AB.BBB..BBBBBB..B...B..B
ABB.....
A...........B....BBB....BB.BB......B....B...B.............B.B.B....B..B...B.......B..B.B....B.........B.B..B.........B....B............BB...............BB..B.......BB.......B.B.B....B...B........B..............B...B........B.B..B..B..B....B..BB.............B.....B...B..B...B...........B......B............B..................B
A....B.....BB.......
A..B.BB.B
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB..BBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB....B
A..BB.B.B.B..BB.BB.BB..B.B..B.B.BBB..BBB.BBBBBBBBBB.BBB.BB.BB.BB.BB.BBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB..BBBBBBB..BBBBBBBB.BB.B..B.BBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBB.BBBB.BB.BBB.BB.BBB..BBBBBBB..B.BBBBBBBBB..BB.BB.BBBB.BBBBBBB.B.BBBBB.BB...BBBBBBBBBBB.B.B.BB..BBBB.BBBBBB.BBBBBB.BB
ABB.B.BBB
AB.B.....
AB.B.......B........................................B...B..B............B................B...B.....B.........................
A.....BB...B.BBB....B...B...BB......B.B.B..BB..B.....B..B..B..BB..BB..B.....B....B.BBBB.BB......B.BBBBB....BB..BB.BB..BB.BBB.BB..B.B.BB..B..B.....BB.B.B....B..B....B.....B.....B
ABB..BB...BB.BBB.B.BBB..BBBBB.BBBBBBB.BBBBBBB.B.BBB..B..BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB..BB.
ABB..BB.B
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A..B.B
AB..BB.BB.BB.BBBBBB..BB.BB.B.B.B.BBBB.B.B.BB.B...BB.BB...BBBB.BB.BB..BBB.BB...B.B..B.B.BBBBB..B.BB..BB..B.B.BB.B..B.BBBBB..BB.BB.BBB.B.B....BB..BBBBBB.B..B.BBBB.BBB...BBBB.BBBBB..BBBB.BBBB.BBB.B.B.BB....BBBB.BB.BB..BB.BB.BBBB..BB.BB..BBBBB.BBB.B.B...BB..B..B.BB.BBBBB.BB..B.BBB..B.B..B..B.BBBBB.B..B.B.BB.B..B..B.BBB...B.B.BBBBB...B.B.B.BB.BBB.BBBBB...BB..BB...B...B.BB.BBB
A..BBBBB.
A.B.BB..B
A.BB.B.BB
A..BB...B
ABBBB..BBBBBBBBBBBBB.BBB.BBBBBB.BBBBB.B.B.BBBBB.BBB...BBBBBBBB..BBBBB.BBB.....BB.BBBBB.BBBBBBBB.B.B.BBBBBBB.BBBB.BBB.BBBBBBBBBBBBB.B.BB.BBBBB..BBBBBBBBBB..BBBBBBBBBBB.BB.BB.BB.BBBB.BBB.BBBBBBBBBBBBBB.BB.B.B.B..BBBB.B.BBBB...BB.BBBBBBB.BB.B.BB.BBBBBBB..BBB.BBB.BBBB..BBB..BB.BBB.B.BBB.BBB.BBB.BBBBBBBBBBB.BBBB..BB..BBBB..BBB.BBBBBB..B.B.BBBBBBBBBB.BBBBBBBBBBBB.BBB.B..BBBBBBBBB.BBB..BBBBB.BBB..BBBBBBBB.BB..B.B.BBBBBBB.B.BBBBBBB.BBB.BBB.BB.BB.BBBBBB.BBBBBB
AB..B....
A.B.B.B.B
A.B...B..
A.BBB.BBB..BBB..BB.BBB
A..........B....B...B......B..B..B......B.BB........B.....B.B..B.B.....B......B.B..BBB................BBB.................B......BB............B..BB.B..........B...B........B.B........BBB......B........BBB.....B..B.B........BB........B....BBB.BB....B.BB..........B.......BB...B.................B................B...B.B......B.......B.......
A.B.BB.BB
ABB....
A...BB.B.......B....BBB.BBB.BB.B.BBB...BBBB.....BBB.BB.B......B.BB.B......B.BB..BB...B..BB.BBB......B..B.B.B......BBB.B.BB.........B.....B..B.B....BBBB.B.B...B.B.BB.....B.B...BB.B.B.B.....B.B..BB.BB..........B.B.B......B...B.B.B....B....BB..B....B.....BB.B.BBB...BB.B..B...BB.......B...B..B.BB.B..B..BBBBB.BBB..B..BB.......BB....B.BBB.B..BBB....B...BB..BBB...BB..BB.....B...B.B.B..BB.B.....B
ABBBB..BB
AB...BBBB
A.B.B..BB
A.....................B...B...............BB...B....................
A...BBB..
A.BBB.BB....B.B..B....B.BBBB.B.B.BB.B....BB.B.BB.B.BB...B.....BBBB.B....B.B.B....BB...BB..BBBB...B..BB.....BBBB...BB.BB....B.BB..B.B.BBBB........BB..BBBB.........BBB.BBB.B.BBBB.B.BBB.B..B..BB.BB..BBB......BBBBBBB...B.B..B..BB.B.B.B...BB.B....BB....BBBB.BBB.BB..B..BBB...B....B.BB...BB.B.B...BBB.BBB.B.B..B....BB.B.BBBBBB.B.BB........BB..B.....B...BBBB..B..B.BBB....B.B.BBB..B.BB...B.BBB.BBBBBBB.B..BBB.B...BB..B..B......BB.B...B..B....B.....BBBB...B.
A..BB..B.BB...BBB.BBB...BBB.B..BBBBBB....BBBBBBBB.B....BBB.BB...B.B.B.BB.B.B.B..BBB.BBB.BBBBB.BBBBBBBB..BBBBB..BBBBB.B..B...BB..BB.B.B..BB.B..B....BBBBB.B.BB.B.BB.B..B.BBBBBB..BB.BBB.B...B.B.B...B...BBBBBB.BBB.
ABB..B
ABBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB
A.BBB..BB
A....BBBBB..BBB..B......B.B..BBBB.BB..BBBB...BBBB.BBBBB.BBBBBBB..B.B.B...BBBB.BB.BBB..BBBB.BBB.B..B..B.B..BBBBBBBBB.BBBBBBBB..B.BBBBBBB....BBB
A.BBB.BBB
A.........B...........................................B..B.......................
ABBB.B.BB..BBB.BB.BB.B.BB..BB.BB..BBBB....BBB...BBB..BB.BBB..BBB..BBBBBB..B..BBB.BB..BB.BBB..B...BBBBBBBB...B.B.BBBB.BBB.BB.BBBB.BBBBBBB..B.BBB.B.BB..BB.B.BB.B.B.B.B...B.BBB..B..B.BBB..BB.B.BBB....B...BB.B.BBBB.....BB.B.BB.BB....B.B.BBB...BBBBB...B.BB.B.BB..B.BBB.B..B..BB.BB..BBBBBBBBB.BBB.B.BBB..B.BBB.B...B.BBBBBB.B.BB..B.BBBBBBBBBB..BBBB...BBB....BBBBBBBBBBBB.BB.BBB.B..BB..B..BBBBB..B.BBBB.B.B.B..B.BBB.BB..B.B...BBB.BBBBBB.B.BB.BB.....BB.BBB.BBB.B.B.B.BB...B..BB..B....BB..BB.BBBBBB.
A...B.BB.
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A.B.B.....B...B.BBBBBB..B.BB.....B.....B.........B....B.......BBB.B.BB.B.B.BB.BB.B......B.......B.BB..BB.B..B...B.B....B.........B.B.....BB...............B.B...B..BB.....BBB......B..BB....BBBB....B.B...B.B.....B.BBBBB....B....BB..B...B.B....B..BB.BBB.BB......B..B.B.B..B.B.B..BB...B....B...
AB.B..BBB
ABB......B
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
ABB.BBBBBB..B.BB.BBBBB..BBB.BBBB.BBBB......BB..BBBBBB..BBBBBBB.....BB
A..B.B.B.
A..B.B...
ABBB.B.....BBB.BB.B.B..
A..BBBB..
AB..B.B..
ABB.B.BB.
A.....B..
AB.BB..BB
A.B..BB..
A......B.............B............B.........................B..................B...BB....................................B.......BB.....B.B.................B...........................B........................................................................B.B.........................B...............B..............B..............B......................................B.......................B........B...........B.......................
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..B.BB
ABBBB.BBB.BBBBBBBB..B.BBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BB.BBB..BB.BBB..BBB..BBBB..B.BBBB..BB.BBB..BBB.BBBBB.BBBB..B..BBBBBB.BB.BB.BBBBBB..BBB.BBB.B.BBB.BBB.BBBBBBB..BB.B..BBBBBB..BB.B.BBBBBB.BB.BBB.B.BB..BBBB.BB.BB.BBBBB.BBBBBB..BB.B.BB.BBBBBBB..BB.BBBBBB.BBBBBBBBBB..BBBBB..BBB.B..BBB.BB.BB.BB.BB..BBBBBBBBBB.B.BBBB.B.BB.BB.BBBBBB.BBBBBBB.BBBBBBBBBBB..BBBB.B.BBBBBB..B.BB.B..BB.BBBBBB.BBBBBB.BBB.B.BB.BB.B.BBBBBBB
ABB.BB.B.
ABB..........
AB..
ABB...B.B
A..BB.BBB
AB.B.BB.BB.BB.BBB.BBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.B.B.BBBBBBBB..BBBBBBBBBBBBBB.BBB..BBBBB.BBBBB.BBB...B..BBBB...BBBBBBBB.BBBBB...BBBBBBBBB..B.BB.BBBBBBBBBB..BBBBB.BB.B.B.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB...B.BB.BB.B.BBBBBBBBBBBBBB.BBBBB.B....B..BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BB
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABBBB.BB.BBBB..BBBBBB..BBBBB.B..B..B.B..BBBB.BB..B.BBB.B.BBBBB...BBBBB.B.BB.B...BB.B.BB.BB.BB..BBBBB...BBB.BB.BBBB..B...B.B.BBBB.BB.B.BBB.B.BBBBBBBBB.BBB..BBBB..BB.B.B.BBBBBBBBBB..BBBB..B.BB.BB...BBBBB.B.BBBB.BBBBBBBBBBB.B.BB.BB.B..B.B.B.BBB.BB.BB.BBBBBB.B.B..B.BB..B..B.B.BBBBB.B.B.BBBBBBBB..BB....BB..BB...BB.B.BBB..BBBB...BBB..B.BBBB..B..B..BB.BBB.B..BB.BBBB.B.B....BBB..B..BBBBBBBB.B.BB..B.B..BBBBB.B...BBBB.BB..B.BB..B.B.B.B.BBB..B.BB..BBB.BBBBBB....BB.BBB..BBBBBBBBB.BBB.B...B.BBBB.B...B.BBBB.
AB.B...B..BB...B..BBB.BBBBB....B..B..B....B.B.......BBBB...BB..BBB..B.B.....B...BB.B..B..B...B..BBB.BBBB.B.B......B..BBBB..BB....BBB.B.B.BB.....B.B.BB...B...BB.....B.BB.B.......BBB......BB...BBB....B..B...B.B.B.B..B.....BB..B.BBB.B.B.BB.BBB..B.B...B.BB.BB.B......B..BB.....B.......B.B.....B........BB.BB..B..BB..B.B.BB...B..B..BBBB..BB....BB.BBB.
AB.........
A.....B.BBBBBB.BB..BB..BB..BB.B.BB..B..B...B.B.B.BB.BBB.BB..B.BB.BB.BBBBB..BBBBBBB.BBBBB.BBB.BBBBBBBB..B.BBB.BBB.BB..BBBBBBBBBBBB..BB.BBB.BB..BBB.B....B...BB.BBB..B..BBBBB.BBB.B.B.BBBBBB.B.BB....B.BBBBB.B..BB.BBBB.BBBB..BBB.BBB..B.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBB.B..BBBB.B.BBB.B..BBBB..BBB..B.BBB.BBBB.BB.BB.B.B.BBBBBBB..BBBBB.B.B..B.BB...B.BB..BB.B.BBB..BBB.BBB.BBB....B.BBB.BB.B.BB.B..B..B.BBBB.BBBBBBBBB...B.B..BBBB.BB.B..BBBBBBBB..BBB.BBB..B.BBBBBBB.B.B.BBBB...BBB
A..BB.BB.
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
A.BB...B.......B.BBB..B.......B....B.BBB.B.B.BBB........BB.B...B.....B.B....BBBBB.B.B.BB.B.B..B.BB.B....B........B...BBB....B.B.BBB...BB...
AB......B
AB....BB.B.B..BB....BB....B..B.....B..BBBBB..B.B...B.B..B.BBBBB.B..BB...B..BBBBBB.B...
A...B.B..
A..BB.B........B..B.BBBB...BB.BBBBBBBB..BBBBB.B...BBB.BBBBB.BBBB.....BBBBBBB.B...BBBBB....B....B...BB..BB.B..BBB...B.B..B..B..B.BBBB.BBB...B.B.BBBB.B.B..B......BBB.BBB.B.B.BB.B.BBBBB.B.BBB.B.BBB.BBBB.B....B...BB.BBBB....BBBB.B...BB.BB....BB.BBB.BB....B..B..B.BBBB.BBB.BB........BBB..BBBBB.B....BBBBBB..B...B.BBBB.B..B.BB.BB.......B.B.BBBB.B...B...BB..B..B.BB.B.B..B.BBB..B.B...B....B.BBB....BBB.B.BB..B.B..B..BB....B...B.BBBBBB....BBBBBBBBBBB..BBBBB.B...B.B...B..BBB.B..B..BBB.BBB.B..BBB...B
A....B.BB
A..BB.B..
A...B....B....B......................B.B..B...........B.....B...B.......................B....B.B..........................B..............B.................................B...B..........B..B.............................B..........B........B............B....B....................................B.............................B.......B............B..........B........................B...B.BB.B.............B.B.............B.............................B...........
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABB...
A...B..B.....B.BBB......BB......B.BB...
ABBB.B..B
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A......BB....B.B..B...B........B...BB......BB..B..B.BBBB...BB.BB.....B.B.BBB..BBB..........B...B.B.B.B....B.....B....B..B...B.....B...B.B.B.BBBBB..BB.B..................B.B..B.....B.......B........B.B...B.....B.........BBB..B..B..BB..BB.B...B....B.......B......B.....BBB...B..B......BB.B..B..........B...B.BB.B....B.....BB..B.BB....B..B....
A..B.B.....
A.BB.BBBB
A....B..B
A.B.........B.BB.............B...B......B...B........................................................................B..B.........................B.....
A....BB..
AB...B.B.
A....B......B..BB......B..B....B.B.....B......B.........................B......B.B...B.BB.B.....B.......B........B........B.B...B.....BBB.B.............B.....B...........B.................BB.B..B.....B....B.....B..................B......B....B..........B....
ABBBB....
A.....BBB
ABBB.BB.B
A..BB....
A.BBB..B.
A.BBB.B.B
A.BB....B
ABB..BBB
AB.B....B
A.BBB...B.BB.BBBB.BBB.BB..B.BB..B..BBB.BBBBBBBBBB..B.BB.BBBBBB..BB.BBBB.BBB..BBB..B...BB.BB.BBB.BB..B.B.BB.BB..B..BB..B.BB..BBB.B..B..B..BBBB.BB.BBBBB.B....BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB..BBBBB.BBB....B.B..B..BBBB.BBB.B...BBBBBB.BBB..BBBBB.BBB..B..BB.BB.B.B.BB...BBBB.BB..B.BBBBB....BBB...B.BB..BBBBB..BBB....BBBB..BB..BB..B..BB..B..B..BBB.B..BB.BB...B..BBBB.BB.BBBB..B...BBBB..BBBB.B.B.BB....B...B..BBBBBBBBBBB.BB.B.BBBB.BB.BBBBBBB.BB.BBBB..BBB....BBB.B.BBBBBB...BB.BB.B.B
AB..B..BB
A.BB.B.B.
AB..B.BB.
AB.B..BB.
AB.BBB...
A..B.B..
AB..BBBB.
A.BBBBB.B
A....B...
ABB.B..B.
ABBBBBBB.BBBB.BB...BBBBBB.BBBBBBB.BBB.BB.BBBBBBB.BB.BBBBBB.BBBBBBB.BBBBBB.BB...BBBBBBBBBBB...B...BBBBBBBBBBBB..BBBBBBBBB.B.BBBBBB.BBBBB.BBB.BBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBB.B..BB....BBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BBBBBBBBB..BBBBB..BBBBBB.B.BB
ABBB.B...
A.BB..B.B
AB.....BB
A....B.B.
A..B...B.
A.BBB...B
ABB........
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
AB.BB...B
A...B.B...BB.BB.B..B...B....B..B.....BBB.BB..B..B.BB.B...BBB......BB..BBBBBBBBBB.B.BB..BB..B..BBBB....BB.B.B.BBBBB..B.B...BB..B.BBB..B..B...B.B.BBBB..B...BBBB.B..B.BBBBBB..B...B
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBB.BB.BB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.B
A..B...B.BBB.......B....BB.BB...B..B.B..BBB..BB....BBB.B.B....BBBB.B.B..BB.......B.B.B...B.B...BB......BB.....BBB..B...B.B.....BB...B....BB.........B......BB.BB.B.BB.BBB.B.B.B..BB.BBBB...B......BB.BBBBBBBB.B....BB..B.B.B.B...........BBB..BBB...B..BBB....B..B..BB.......B.BB.B....B.......BB....B.B....BB.........B.B.B....BBBB....B.BB.B.....B.BB.........B.B...BBBBBB.....BBBB....B.B...BB..BB.......B.B.B...BBB..B..B..B.......
AB...BB..
AB...B.BB
ABB...B..
ABB.BB.BB
A..B.B......B.BBBB.BB.B...........BBBBBB.....BB...B...B..B.BB.BBBB..BB.B.B..B..BBBBBB....B....BBB.B.......BBBB.BB.........BBB....BB.B..B.B.B.B.B.B.B..B.BB.....B.B..B....BBBB....BBB.....BB...B.BB.....B.B.B.BB.BB.BBBBB.BB..B.......B.....B...B..B..B.B.B..B..B.B.B....BB..B..BB...BB.B....B.B..B...BBB.BB..B.B.BBB...B.B..BB.B...BB....BB.B..B...B......B...B.BB...BBB..BB.B.....B.B...B...B...BBB.B..B...B.B..B.B.....B..BBBB...B.B.B...BBBB.BBBBBBB.B..B..BBBB....BBB..B.BB........BB.B...B.BB.BBBBBB..B.B...BBBB..BB...BBBBB.B...B.B..B.BBBB.B.B..B..BB...B..B....B...BB.B..........BB.BBB.B.BBBBB.BB....B....B....BBB....B....B.B.....BB.B.BB.BB..BB...BBB..BBB.BB....B...BB.B....BB..BB....B....BBB.....B....BB..B..B.B........B..B.BBB..BBB....B.BB...B...BB...BB.B.B.B....BBB.B.B..BB.....B......BB..BBBB..BBB.B..BBB..B.BBBBBBB..BB.BB.B..B.BB.B.....B....B..B.B.....BB.B.BBBBB..B...B.B.BB.B.....B...B..B.B..B...B....B..B..BB.B..B.BBB.B...BB.BB.B...BB......B.B...........BBB.B.BBBB....B.B.BB.BBB..BB.B............B.BB.B.B......B..BB....BB.B...B...B.B..B.BBBBBB..B....B.BB....B.BB
A..B.BB..
AB....BBB
AB.B.BBBB
A.BB.BB..B...B..B.B.....BB..B.........B..........B.....B.B.B......B..B.BBBB...B.BB.BBB..BBB.B...B..B.BB.B..B.BB.....B.B.B............B..BBB
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
AB.BB.BB.
AB.BB.BBB
AB.B.B..B
AB..B..B.
ABB..B..B
A.BBB....
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A.B..B.B.
ABBBBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB.BBBB.BBBB.B.B.BBBBBBB.BBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB
A.B.B....
A.....B.B
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
AB..BB.B.
AB...B...
AB...BB.B
AB.BBB.BB.B.BBB.BBB.BB..BBB.BBB.BB.B.BBBBBB.BB.BB..BB....B.BB
ABB.....B
ABB......B.B.B.....BB..BB.....B.......B.B..B.B.B..B....BB.B.......B...B.BB...B.B......B.......B.......B...B.....B............BB.......B.BB......BB..B.B.....B..B....B..........BBB..........B...B......B.....B...B....B..B..B...B.B...BB....B................BB........B...B......B....B.B.......B.B.........B.B.....................B.......B......B.BB..BB.B..BB....B.B.....B........BB.B........B......B..B.............BB...B.............BB........B....B..B....B.B.....B......B....BB.............
A...B.B.........B....B........B............B.....B..................B................................B.B...........B....B.........B...................B..................B...B............B.........B.B.............BB.........B....B............B...............
A..B.BBBBB.BBBBBB.BBBB.BB..BBBBB.BB.BBBB..B.B.BBBBBBBBB..BBBB.BB..BBBB.BBBB.BBB.BB.BBBBB.BBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBB.BBBBB.BBBBB..BBB.BBB.BBB.....BB..BBBB.BBBBBB.BBB.BBBBBBBB.BBB.BBB.BB.BB.BBB.BBBBBBBBB..B.B.B.BBBB..BB.BBBBBB.B.BBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB..BBBBBBB.B.BB..BBBBB..B..BBB..BBBBBBB.BB.BBBB..B.BBBB.BBBBBBB.BBBBBBBBB.BB...B..B.BBBBBBB..BBBB.B..BB.BBBBBBBBBBB.BBB.BBBBBBB.BB.BB.BBB.BBBB.BB.BB.BBB.BBBB.B.BBBBB..BB
ABB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBB.B.B.BBBB.BBB.BBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.......................B.B........................B..........B........B..B...............................B....B....B............B.....B..........B.B...B....B......B.B.B.............B.......................B.........B...................B...B.............B...B....B.B..B...................B..BB.........B....B.....BB..B.....BB..B............BB............B............B....BB.................B.BB...B............B.......B.........B.......B.......BB........B.B.......B.....B..B..BB....B...BB............B.........................B...B................B...BB.......................BB.B.......B....B..................B........BB....B.......B........B.B....B..........B......B....................B.....B.B...B..B.............B......B..B.B....B.B....BB....B.....B.B.B.BB..B..B....B..........B......B...............BB................B.....B.........B..B..B......B...............B....B...B.........B...................B....B..........B...BB.........B...B.B....B................B......................B......B..........B.........B.....B.......BB.B.B.B...............................B.....B.B.......B.........BB.B...........B.B..BB....B...........B..B.....B.......B.....................B..BB......BB.B.B.....B.B..B.............B.B........B....B..BB.....................B......B.B...B.........B.........B..................B.....BB...B...B..............B.....BBB....B.B........B..BB...B...B...............B.......B........B........B.....B.B....B..B.....B......B.............B......B...BBB............B...B...B..B......B..B....B........BB.BB........B.B......B.B.BB....B................B..B.................B...B.B.....B........B.......B....BB....B.......B........B....B.B....B........B....BBB......B.........B...............B....BB.B...............B.....B..B..........B.........BBB.....B.......B......B.............B.....BB.........B...........B............B..B..B.......BB.B.......B..................B............B......B....B.B..........B.
AB.B.B...
AB.B.B.B.
ABB....BB
ABB.........
AB..BBB..
A..B.B..B
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
ABB.B.B.B
AB.BBB..BB.B.BBB..B.BBB.B..BBBBBB..BBB.BB..B....B.B...B.BBB..BBBB.B.BB...B.BB.B..B.BB.BB.B.BB..BB.
ABB....B.
ABBBB
A.......B
A.BB.BB.B
AB.BBB..B
ABBB.BBBB
ABB.BBBBB
A..B.B.
AB.BBBB.B
A.BB..BB.
ABBBBB.BBBBBBBBBBBB
ABBBBBBB.
A..B.B......
AB.BBB.B.
A.BB...BB
ABB...BB.
AB.B.B.BB
ABB..B...
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....BBB.BB....B..BB.BB.BBBB...BB.BB.B.BB..B.B..BBBB..B.BB.B.B....B..BBBBBB.B....B.B.B..BBB.....BBBBBBBBB.BBB.B..B.B.BB.BBBB..BBBBB.B..B..B.B.BB..BB.BB..BBBB.B.B.BBBBBBBBB.BB...BB.BB...B......BB.BBBB.B....BB...B.B..B.B..B.B..B...BBB.B.B.B.B..BB.....BB.B.BB..BBB.B.BB.BB.B..BBB.BBBB...BB.BB.B...B..BB.B..BB.B......B...B.B.B...B.B.B.BBBB....BBB.BBBBB.B..B.BBB.BBBBBB...BBBB.B.B......B......BBBBBB...B....BBB.BBBB..BB.B...B.BB.BBB....BB..BBB....BB....BBB.BB.B.BB.B..B.B.BBBB.BBBBB.BB...B...BBBBB
ABBBB....B.BB.B.....BBB...B.....B....B.B......BB.....B..B..B.B......BB..BB.B.B.B.B....B.B.B.B.BB....B..B.B...BBBBB..B...B...BB.B.BBBB.BB..B.B..BBBBB.....BB.B..BB......B.BB..B.......BB.B.B...B...BB.B..B..B.BB....BB....BB.BBB..BBBB...B.B.B.BBB....B..B..B.BBBBB.B.B.BB......BBB..BBB.B..BB.BB.B..B...B..BBBBB.B.BB.B..B..B.B.BBB....B.BB..BBBBBB..
AB.....B.
AB.BB.BB...B
A..BBB.B.
ABB.BBB..
ABB..BBBB
AB.BBB.BB.BBBB.BB.BBBB.BBBBBB
A.BBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBB.BBBB.B.B.BB.B.BB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBB
AB.BB....
ABB...BB..B.B..BBBBBBB.BBBBBBBBBBBBB.....B..B.B.B...B...BB..BB.BBB..BB.B.BB.BBB.B.B.BBBBBBB..B..BB..B.BB....BBBBBBB.....B.B..BB.BBB...B.B...B....BBB.BBB.BBBB.BB.B..BB.B.BB...BB......BB..BB...BB..BB.BB.B.B...BBB..BB.BB..B.B.BBBBBBBB....B.B.B.BB.B.B.B...BBBBBB.B..BB..B.....B..B.B.BB.BBB...BB.BB..
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB.BBBB..
AB..BBB.B
A.B.BB...
ABB..BB..
A.B....B.
A.B.B..B.
ABB.B...B
ABB..BBB.
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B...B
A.B...BB.
A..B..BBB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..B..BB.
A.BB.B..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB..B
A.B............B..BB.................B.......BB....B.......B..BBB........B......B.......................B..B........B...B...........B.....B.........B..........................BB..........B...B.B........B.....B..B....B...B.
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A........B....B...............B.............B...............................................................B.......B................B......B...................B.......................B..BB.....B.............
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
A.B.....B.B................................B................................B.B......B....
A.BB..B.BBBBBBBB.BBB.BBB.B.BB.BBB.BBBBB.BBBBBBBBBB.BBB..BB.BBBBBBB.BB..BBBB...BBBBBBB.B.B.BBBBBBBB.BB..B..BBBB.B..BBBBBBB.BBB...BBBB.BBBBBB..BBB.BBB.B.BBB..BB.B.B.B..B.B.BBBBBBBBB..B.BBB.BBBBBB.BB.BBB.BBB......B.BBB.B....BB.BBB.B.BBBB.BBBBBB
ABBB.BBBB.BBBBBB.BBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..
A.B..BBBB
A.B...BBB
A..B.B.BB
A..B.B.......
A....
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB
AB.B.BBB.
A.BB.BBB.
ABBBBBBBBBBBBBB.BBBBB.BBB.BBBBB..BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBB.BBBB......BBBBBBBB..BB..BBBBBBBBBBBB.BB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBB.BB.BBBBBBB.B..BBBB..BB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A..B.B.B.
AB...
A..BBB.BB
ABB.......B
A..B...BB
AB.BB.B.BBBBBB.B..BB.BBBBBBBBBBB.BBBBB..BBBBBBB..BBBBB..BBBBB.BBBB.BBBBBB.B.B.B.BBBBB.BB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBB..BBB.B.BBBBBBBB..BBB..BB.BBBB.BB..BBBBB
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
A...B..BB
A..B..B.B
ABBBBB.BB
A.BB.BB..
